digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="flavanoids <= 1.645\nentropy = 1.58\nsamples = 118\nvalue = [38, 44, 36]\nclass = 雪梨", fillcolor="#f0fdf6"] ;
1 [label="alcohol <= 12.699\nentropy = 0.811\nsamples = 48\nvalue = [0, 12, 36]\nclass = 贝尔摩德", fillcolor="#ab7bee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="color_intensity <= 5.958\nentropy = 0.977\nsamples = 17\nvalue = [0, 10, 7]\nclass = 雪梨", fillcolor="#c4f7d9"] ;
1 -> 2 ;
3 [label="color_intensity <= 4.978\nentropy = 0.779\nsamples = 13\nvalue = [0, 10, 3]\nclass = 雪梨", fillcolor="#74eda7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="proline <= 489.974\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = 贝尔摩德", fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
2 -> 8 ;
9 [label="od280/od315_of_diluted_wines <= 1.907\nentropy = 0.345\nsamples = 31\nvalue = [0, 2, 29]\nclass = 贝尔摩德", fillcolor="#8a47e7"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 23]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="alcalinity_of_ash <= 17.261\nentropy = 0.811\nsamples = 8\nvalue = [0, 2, 6]\nclass = 贝尔摩德", fillcolor="#ab7bee"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="alcohol <= 12.888\nentropy = 0.995\nsamples = 70\nvalue = [38, 32, 0]\nclass = 琴酒", fillcolor="#fbebe0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="od280/od315_of_diluted_wines <= 3.398\nentropy = 0.222\nsamples = 28\nvalue = [1, 27, 0]\nclass = 雪梨", fillcolor="#40e686"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="proline <= 679.662\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = 琴酒", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="flavanoids <= 2.352\nentropy = 0.527\nsamples = 42\nvalue = [37, 5, 0]\nclass = 琴酒", fillcolor="#e99254"] ;
14 -> 20 ;
21 [label="proline <= 693.08\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = 雪梨", fillcolor="#7beeab"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="ash <= 1.973\nentropy = 0.297\nsamples = 38\nvalue = [36, 2, 0]\nclass = 琴酒", fillcolor="#e68844"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
24 -> 25 ;
26 [label="alcalinity_of_ash <= 25.15\nentropy = 0.179\nsamples = 37\nvalue = [36, 1, 0]\nclass = 琴酒", fillcolor="#e6843e"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
26 -> 28 ;
}
